
DB_HOST=db.vqbwrwhjhktwhywyjtba.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=EZGx5IpKGlD3x11J
SUPABASE_BUCKET=graphatlas
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYndyd2hqaGt0d2h5d3lqdGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDUxNjYsImV4cCI6MjA2MDM4MTE2Nn0.sMAoppZq_XnL3uB90DaNIKk-yTdFydjQ9f_I6T1rHgw
SUPABASE_URL=https://vqbwrwhjhktwhywyjtba.supabase.co